.treeview ul{list-style:none;margin:0;padding:0}
.treeview div.hitarea{cursor:pointer;float:left;height:15px;margin-left:-15px;width:15px}
.treeview li{background:url(images/icons/tv-item.gif) 0 0 no-repeat;margin:0}
.treeview a.selected{background-color:#f2f2de}
#treecontrol{margin:1em 0}.treeview .hover{color:red;cursor:pointer}
.treeview .collapsable{background-image:url(images/icons/tv-collapsable.gif)}
.treeview .expandable{background-image:url(images/icons/tv-expandable.gif)}
.treeview .last{background-image:url(images/icons/tv-item-last.gif)}
.treeview .lastCollapsable{background-image:url(images/icons/tv-collapsable-last.gif)}
.treeview .lastExpandable{background-image:url(images/icons/tv-expandable-last.gif)}
.filetree li,.treeview li{padding:0 0 2px 18px !important}
.filetree span.folder,.filetree span.file{display:block;height:15px;padding-left:16px}
.filetree span.folder{background:url(images/icons/folder.gif) 0 0 no-repeat}
.filetree span.file{background:url(images/icons/file.gif) 0 0 no-repeat}