
/**
 * $Id: admin.css 219 2009-01-04 14:46:01Z chaoskaizer $
 * @package WordPress
 * @subpackage wp-istalker-chrome
 *
 * admin stylesheet
 *
 * @author Avice D <ck+filter@animepaper.net>
 * @license http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons 3.0 BY-SA
 */
 

#wpi-theme-options h2{
  border-bottom:1px solid #ddd;
  color:#2583AD;
  margin-bottom:18px
}

#wpi-theme-options{
  background-image:url(images/right-sidebar.png);
  background-position:200% 0%;
  background-repeat:repeat-y;
  border-bottom:1px solid #ddd;
  border-top:1px solid #ddd;
  margin:0pt 0pt -20px !important;
  padding:20px
}

#wpi-theme-options fieldset{
  border:1px solid #C6D9E9;
  border-width:1px 0pt 0pt;
  clear:both;
  margin:18px 0pt 0pt
}

.options-item legend{
  color:#2583AD;
  font-weight:700
}

.options-item p.e{
  background-color:#fff
}

.options-item label{
  color:#555;
  display:block;
  float:left;
  font-weight:700;
  width:300px
}

.options-item ul.mtb ul label{width:278px}
.options-item select option[selected='selected']{
	background-color:#EDF3FE;
	color:#111;
	font-style: italic;
	outline: none
}

.options-item label:hover{
  cursor:help
}

.options-item label small{
  color:#777;
  display:block;
  font-weight:normal
}

.options-item label small strong{
  color:#555
}

.nf{
  float:none
}

.cf:after,.c:after{
  clear:both;
  content:".";
  display:block;
  height:0;
  visibility:hidden
}

.cf,.c{
  display:inline-block
}

* html.cf,* html.c{
  height:1%
}

.cf,.c{
  display:block
}

.row-2{
  height:42px !important
}

.row-4{
  height:76px !important
}

.row-5{
  height:78px !important
}

.ta-r{
  text-align:right
}

.r{
  margin:0pt !important;
  padding:0pt !important
}

.cb{
  clear:both
}

.options-item{
  padding-bottom:18px !important
}

.options-item,.dn ul,.dn ol{
  list-style:none
}

.options-item h4.title-{
  color:#111;
  font-size:1.1em;
  margin-bottom:0pt !important;
  margin-top:0pt;
  padding:10px !important
}

.options-item .dn{
  background-color:transparent;
  border:1px solid #ededed;
  padding:10px 0pt 0pt !important
}

.options-item .dn p.cb{
  margin-bottom:0pt
}

.dn ul,.dn ol{
  margin-bottom:0pt;
  padding:0pt 10px 0pt
}

p.savebtn,.dn li,.options-item h4.title-{
  background:transparent url(images/hr.gif) repeat-x 0% 0%
}

.options-item h4.title-{
  background-color:#eee;
  background-position:0% 100%;
  cursor:pointer;
  margin-top:0pt
}

.options-item h4.title-:hover{
  background-color:#E4F2FD !important
}

.dn li{
  background-position:0% 100%;
  margin:9px 0pt;
  min-height:50px;
  padding:9px 18px 18px!important
}

.dn li.last{
  background-image:none
}

.dn li ul,.dn li p{
  background-color:#ececec;
  border:1px solid #ccc;
  border-width:2px 1px;
  margin-top:18px
}

.dn li ul,.dn li p{
  -moz-background-clip:border;
  -moz-border-bottom-colors:#bbb #fff;
  -moz-border-radius:0.3em;
  -moz-border-top-colors:#bbb #fff
}

.dn li ul ul{
  background-color:#e9e9e9
}

.options-item p{
  background-color:#E4F2FD;
  clear:left;
  padding:9px 40px
}

textarea,input,select{
  border:1px solid #ddd
}

.dn input{
  width:250px
}

.dn textarea{
  font-family:Consolas,Monaco,Courier,monospace;
  font-size:0.9em
}

.dn input:focus,.dn textarea:focus{
  background-color:#E4F2FD;
  border-color:#ccc;
  color:#222
}

.cf:after{
  clear:both;
  content:".";
  display:block;
  height:0;
  visibility:hidden
}

.cf,.db{
  display:block
}

div.main{
  float:left;
  width:800px
}

div.side-panel{
  float:left;
  overflow:hidden;
  padding-left:9px;
  width:160px
}

div.side-panel h2{
  padding:0pt 0pt 7px 6px !important
}

div.side-panel ul{
  list-style:none none inside;
  padding:0pt 5px
}

div.side-panel ul li{
  border-bottom:1px solid #ddd;
  padding:3px 4px 4px 5px
}

div.side-panel ul li a{
  color:#888;
  text-decoration:none
}

div.side-panel ul li a:hover{
  color:#369
}

.row-2,.row-4{
  background-color:#ddd !important;
  border:5px solid #eee !important
}

.dn{
  border-top:4px solid #f4f4f4;
  display:none
}

.options-item{
  border:5px solid #f9f9f9;
  margin: 0pt auto !important;
  padding-bottom:0pt !important;
  width:80%
}

li.ss{
  margin-bottom:0pt !important
}

.dn select[disabled]{
  background-color:#ffc !important;
  color:#933
}

p.savebtn{
  background-color:#f6f6f6
}

.savebtn button,button.sbtn{
  cursor:pointer;
  font-size:1.4em;
  padding:6px;
  width:100px
}

button.sbtn{
  margin-top:10px;
  width:140px
}

.mtb h4{
  color:#933;
  margin-bottom:0pt
}

.mtb .notice{
  background:#fff url(images/import/notice/warning.png) no-repeat 5px 50%
}

#message.updated{
  background: #fff url(images/import/notice/accepted.png) no-repeat 5px 50% !important;
  border-color:#fff
}

.mtb .notice,.updated{
  -moz-border-radius:6px;
  padding:40px 10px 40px 90px
}

.mtb .notice strong{
  color:#993;
  font-size:1.3em
}

#wpi-theme-options li.ss{
  background:transparent url(images/pattern/pinstripe.gif) repeat 0px 0px
}