/**
 * $Id: framework.css 194 2008-12-24 03:26:26Z chaoskaizer $
 * blueprint css framework
 */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
  border:0;
  font-family:inherit;
  font-size:100%;
  font-style:inherit;
  font-weight:inherit;
  margin:0;
  padding:0;
  vertical-align:baseline
}

body{
  background-color:#323840;
  color:#222;
  font-family:"Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
  font-size:75%;
  line-height:1.5;
  margin:0;
  padding:1.5em 0
}

table{
  border-collapse:separate;
  border-spacing:0;
  margin-bottom:1.4em;
  width:100%
}

caption,th,td{
  font-weight:400;
  text-align:left
}

table,td,th{
  vertical-align:middle
}

a img{
  border:none
}

h1,h2,h3,h4,h5,h6{
  color:#111;
  font-weight:400
}

h1{
  font-size:3em;
  line-height:1;
  margin-bottom:.5em
}

h2{
  font-size:2em;
  margin-bottom:.75em
}

h3{
  font-size:1.5em;
  line-height:1;
  margin-bottom:1em
}

h4{
  font-size:1.2em;
  height:1.25em;
  line-height:1.25;
  margin-bottom:1.25em
}

h5{
  font-size:1em;
  font-weight:700;
  margin-bottom:1.5em
}

h6{
  font-size:1em;
  font-weight:700
}

h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{
  margin:0
}

a{
  color:#525252;
  text-decoration:none
}

blockquote{
  color:#666;
  font-style:italic;
  margin:1.5em
}

sup,sub{
  line-height:0
}

abbr,acronym{
  border-bottom:1px dotted #666
}

address{
  font-style:italic;
  margin:0 0 1.5em
}

pre,code{
  margin:1.5em 0;
  white-space:pre
}

pre,code,tt{
  font:1em 'andale mono','lucida console',monospace;
  line-height:1.5
}

li ul,li ol{
  margin:0 1.5em
}

ul,ol{
  margin:0 1.5em 1.5em
}

ul{
  list-style-type:disc
}

ol{
  list-style-type:decimal
}

dd{
  margin-left:1.5em
}

th{
  font-weight:700
}

th,td{
  padding:4px 10px 4px 5px
}

tr.even td{
  background:#E5ECF9
}

caption{
  background:#eee
}

.small{
  font-size:.8em;
  line-height:1.875em;
  margin-bottom:1.875em
}

.large{
  font-size:1.2em;
  line-height:2.5em;
  margin-bottom:1.25em
}

.hide{
  display:none
}

.highlight{
  background:#ff0
}

.added{
  background:#060;
  color:#fff
}

.removed{
  background:#900;
  color:#fff
}

.first{
  margin-left:0;
  padding-left:0
}

.last{
  margin-right:0;
  padding-right:0
}

.top{
  margin-top:0;
  padding-top:0
}

.bottom{
  margin-bottom:0;
  padding-bottom:0
}

.c{
  margin:0 auto;
  width:950px
}

.showgrid{
  background:url(src/grid.png)
}

div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24{
  float:left;
  margin-right:10px
}

div.last{
  margin-right:0
}

.span-1{
  width:30px
}

.span-2{
  width:70px
}

.span-3{
  width:110px
}

.span-4{
  width:150px
}

.span-5{
  width:190px
}

.span-6{
  width:230px
}

.span-7{
  width:270px
}

.span-8{
  width:310px
}

.span-9{
  width:350px
}

.span-10{
  width:390px
}

.span-11{
  width:430px
}

.span-12{
  width:470px
}

.span-13{
  width:510px
}

.span-14{
  width:550px
}

.span-15{
  width:590px
}

.span-16{
  width:630px
}

.span-17{
  width:670px
}

.span-18{
  width:710px
}

.span-19{
  width:750px
}

.span-20{
  width:790px
}

.span-21{
  width:830px
}

.span-22{
  width:870px
}

.span-23{
  width:910px
}

.span-24,div.span-24{
  margin:0;
  width:950px
}

.append-1{
  padding-right:40px
}

.append-2{
  padding-right:80px
}

.append-3{
  padding-right:120px
}

.append-4{
  padding-right:160px
}

.append-5{
  padding-right:200px
}

.append-6{
  padding-right:240px
}

.append-7{
  padding-right:280px
}

.append-8{
  padding-right:320px
}

.append-9{
  padding-right:360px
}

.append-10{
  padding-right:400px
}

.append-11{
  padding-right:440px
}

.append-12{
  padding-right:480px
}

.append-13{
  padding-right:520px
}

.append-14{
  padding-right:560px
}

.append-15{
  padding-right:600px
}

.append-16{
  padding-right:640px
}

.append-17{
  padding-right:680px
}

.append-18{
  padding-right:720px
}

.append-19{
  padding-right:760px
}

.append-20{
  padding-right:800px
}

.append-21{
  padding-right:840px
}

.append-22{
  padding-right:880px
}

.append-23{
  padding-right:920px
}

.prepend-1{
  padding-left:40px
}

.prepend-2{
  padding-left:80px
}

.prepend-3{
  padding-left:120px
}

.prepend-4{
  padding-left:160px
}

.prepend-5{
  padding-left:200px
}

.prepend-6{
  padding-left:240px
}

.prepend-7{
  padding-left:280px
}

.prepend-8{
  padding-left:320px
}

.prepend-9{
  padding-left:360px
}

.prepend-10{
  padding-left:400px
}

.prepend-11{
  padding-left:440px
}

.prepend-12{
  padding-left:480px
}

.prepend-13{
  padding-left:520px
}

.prepend-14{
  padding-left:560px
}

.prepend-15{
  padding-left:600px
}

.prepend-16{
  padding-left:640px
}

.prepend-17{
  padding-left:680px
}

.prepend-18{
  padding-left:720px
}

.prepend-19{
  padding-left:760px
}

.prepend-20{
  padding-left:800px
}

.prepend-21{
  padding-left:840px
}

.prepend-22{
  padding-left:880px
}

.prepend-23{
  padding-left:920px
}

div.border{
  border-right:1px solid #eee;
  margin-right:5px;
  padding-right:4px
}

div.colborder{
  border-right:1px solid #eee;
  margin-right:25px;
  padding-right:26px
}

.pull-1{
  margin-left:-40px
}

.pull-2{
  margin-left:-80px
}

.pull-3{
  margin-left:-120px
}

.pull-4{
  margin-left:-160px
}

.pull-5{
  margin-left:-200px
}

.pull-6{
  margin-left:-240px
}

.pull-7{
  margin-left:-280px
}

.pull-8{
  margin-left:-320px
}

.pull-9{
  margin-left:-360px
}

.pull-10{
  margin-left:-400px
}

.pull-11{
  margin-left:-440px
}

.pull-12{
  margin-left:-480px
}

.pull-13{
  margin-left:-520px
}

.pull-14{
  margin-left:-560px
}

.pull-15{
  margin-left:-600px
}

.pull-16{
  margin-left:-640px
}

.pull-17{
  margin-left:-680px
}

.pull-18{
  margin-left:-720px
}

.pull-19{
  margin-left:-760px
}

.pull-20{
  margin-left:-800px
}

.pull-21{
  margin-left:-840px
}

.pull-22{
  margin-left:-880px
}

.pull-23{
  margin-left:-920px
}

.pull-24{
  margin-left:-960px
}

.pull-1,.pull-2,.pull-3,.pull-4,.pull-5,.pull-6,.pull-7,.pull-8,.pull-9,.pull-10,.pull-11,.pull-12,.pull-13,.pull-14,.pull-15,.pull-16,.pull-17,.pull-18,.pull-19,.pull-20,.pull-21,.pull-22,.pull-23,.pull-24{
  float:left;
  position:relative
}

.push-1{
  margin:0 -40px 1.5em 40px
}

.push-2{
  margin:0 -80px 1.5em 80px
}

.push-3{
  margin:0 -120px 1.5em 120px
}

.push-4{
  margin:0 -160px 1.5em 160px
}

.push-5{
  margin:0 -200px 1.5em 200px
}

.push-6{
  margin:0 -240px 1.5em 240px
}

.push-7{
  margin:0 -280px 1.5em 280px
}

.push-8{
  margin:0 -320px 1.5em 320px
}

.push-9{
  margin:0 -360px 1.5em 360px
}

.push-10{
  margin:0 -400px 1.5em 400px
}

.push-11{
  margin:0 -440px 1.5em 440px
}

.push-12{
  margin:0 -480px 1.5em 480px
}

.push-13{
  margin:0 -520px 1.5em 520px
}

.push-14{
  margin:0 -560px 1.5em 560px
}

.push-15{
  margin:0 -600px 1.5em 600px
}

.push-16{
  margin:0 -640px 1.5em 640px
}

.push-17{
  margin:0 -680px 1.5em 680px
}

.push-18{
  margin:0 -720px 1.5em 720px
}

.push-19{
  margin:0 -760px 1.5em 760px
}

.push-20{
  margin:0 -800px 1.5em 800px
}

.push-21{
  margin:0 -840px 1.5em 840px
}

.push-22{
  margin:0 -880px 1.5em 880px
}

.push-23{
  margin:0 -920px 1.5em 920px
}

.push-24{
  margin:0 -960px 1.5em 960px
}

.push-1,.push-2,.push-3,.push-4,.push-5,.push-6,.push-7,.push-8,.push-9,.push-10,.push-11,.push-12,.push-13,.push-14,.push-15,.push-16,.push-17,.push-18,.push-19,.push-20,.push-21,.push-22,.push-23,.push-24{
  float:right;
  position:relative
}

.box{
  background:#E5ECF9;
  margin-bottom:1.5em;
  padding:1.5em
}

hr{
  background:#ddd;
  border:none;
  clear:both;
  color:#ddd;
  float:none;
  height:.1em;
  margin:0 0 1.45em;
  width:100%
}

hr.space{
  background:#fff;
  color:#fff
}

.cf:after,.c:after,#pathway:after{
  clear:both;
  content:".";
  display:block;
  height:0;
  visibility:hidden
}

.cf,.c{
  display:block
}

.cb{
  clear:both
}

fieldset{
  border:1px solid #ccc;
  margin:0 0 1.5em;
  padding:1.4em
}

legend{
  font-size:1.2em;
  font-weight:700
}

input.text,input.title,textarea,select{
  border:1px solid #bbb;
  margin:.5em 0
}

input.text:focus,input.title:focus,textarea:focus,select:focus{
  border:1px solid #666
}

input.text,input.title{
  padding:5px;
  width:300px
}

input.title{
  font-size:1.5em
}

textarea{
  height:250px;
  padding:5px;
  width:390px
}

.error,.notice,.success{
  border:2px solid #ddd;
  margin-bottom:1em;
  padding:.8em
}

.error{
  background:#FBE3E4;
  border-color:#FBC2C4;
  color:#8a1f11
}

.notice{
  background:#FFF6BF;
  border-color:#FFD324;
  color:#514721
}

.success{
  background:#E6EFC2;
  border-color:#C6D880;
  color:#264409
}

.error a{
  color:#8a1f11
}

.notice a{
  color:#514721
}

.success a{
  color:#264409
}

p,dl{
  margin:0 0 1.5em
}

a:focus,a:hover,.loud{
  color:#2971A7
}

strong,dfn,dl dt,label{
  font-weight:700
}

em,dfn,tfoot{
  font-style:italic
}

del,.quiet{
  color:#666
}