/**
 * Base stylesheet nothing fancy / minimalism
 * @author Avice De'vereux <ck+nospam@kaizeku.com>
 */
html,body{font-family:"Trebuchet MS", Arial, Verdana, Sans-serif;margin:0;padding:0}
dl:after{clear:both;content:".";display:block;height:0;line-height:0;visibility:hidden}
div,p,h1,h2,h3,dl{padding-left:10px}
h1{background-color:#000;border-bottom:2px solid #999;color:#fff;margin-top:0;padding:3px 10px 8px}
h2{border-bottom:1px dotted #ccc}
h2,dt{clear:left}
p{padding-right:10px}
dl{background-color:#eee;border:1px solid #dedede;border-width:1px 0;line-height:2em;margin-bottom:36px;padding:18px 0 30px 20px;width:98%}
dt{background-color:#f2f2f2;font-weight:600;width:190px}
dd{background-color:#f9f9f9;margin-left:0;width:730px}
dt,dd{border-bottom:1px solid #dedede;border-top:1px solid #f8f8f8;float:left;padding:3px 8px}
a{border-bottom:1px dotted #ccc;color:#666;text-decoration:none}
a:hover{color:#36c}
#footer{background-color:#000;border-top:1px solid #444;color:#ccc;font-size:0.8em;margin-top:36px;padding:12px 10px 18px}
#footer a{color:#eee}